# BankUploadBoletos

./: BankUploadBoletos.sln  README.md
Bank.Application/: Bank.Application.csproj
Bank.Application/Enums/: StatusBoleto.cs
Bank.Application/Interfaces/: ICarteiraAtivosClienteService.cs
Bank.Application/Services/: CarteiraAtivosClienteService.cs
Bank.Domain/Entities/: BaseEntity.cs  CarteiraAtivosPorCliente.cs
Bank.Domain/Interfaces/: IAggregateRoot.cs  IAssociaCarteira.cs  IBaseRepository.cs  ICarteiraAtivosClienteRepository.cs
Bank.Domain/Validation/: CreateCarteiraAtivosClientesValidation.cs
Bank.InfraData/: Bank.Infra.Data.csproj
Bank.InfraData/Context/: ApplicationDbContext.cs
Bank.InfraData/EntityConfiguration/: CarteiraAtivosClientesConfiguration.cs
Bank.InfraData/Migrations/: 20220819140724_inicial.Designer.cs  20220819140724_inicial.cs  ApplicationDbContextModelSnapshot.cs
Bank.InfraData/Models/: ErrorViewModel.cs
Bank.InfraData/Repositories/: CarteiraAtivosClienteRepository.cs
Bank.IoC/: Bank.IoC.csproj  DependecyInjection.cs
Bank.MVC/: Bank.MVC.csproj  Program.cs  appsettings.json
Bank.MVC/Controllers/: UploadBoletoController.cs
Bank.MVC/Properties/: launchSettings.json
Bank.MVC/Views/: _ViewImports.cshtml
Bank.MVC/Views/Shared/: _Layout.cshtml
Bank.Test/: Bank.Test.csproj
Bank.Test/ApplicationTests/: CarteiraAtivosClienteServiceTests.cs  CreateCarteiraAtivosClientesValidationTest.cs
Bank.WebApi/: Bank.WebApi.csproj  Program.cs  appsettings.json
Bank.WebApi/Controllers/: UploadBoletoController.cs
Bank.WebApi/Properties/: launchSettings.json
