<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Bank.MVC-51837F15-DB10-4902-910A-D41C18560C4B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.InfraData\Bank.Infra.Data.csproj" />
    <ProjectReference Include="..\Bank.IoC\Bank.IoC.csproj" />
  </ItemGroup>

</Project>
